링크
https://99nsm.github.io/nsmpf2/%EB%82%98%EC%83%81%EB%AF%BC%20-%20%EB%8F%85%ED%9B%84%EA%B0%90/%EB%82%98%EC%83%81%EB%AF%BC(%EC%9B%B9_%EC%BD%94%EB%93%9C)/my_library.html

https://99nsm.github.io/nsmpf2/나상민 - 독후감/나상민(웹_코드)/my_library.html


my library메인

탑배너
애니메이트

로고
메인 페이지 이동

네비
스크롤이벤트(섹션이동 및 색 변경)

이달의 추천 파트
책 누르면 돌아감
이름 누르면 책 바뀌기

책 사진 파트
애니메이트(백그라운드 돌리기)

best 파트
슬라이드(버튼 누르면 돌아감)

read before파트
호버 이벤트 누르면 3번째 페이지 이동
더보기 버튼 누르면 2번째 페이지 이동

포스터 파트
스와이퍼(큐브형식으로 마우스 돌리면 돌아가면서 이미지)

두번째 페이지
스크롤 (무한스크롤(3번))
책 클릭시 세번째 페이지


세번쨰
정보 불러오기(넥스트 누르면다음)
구매처 구매사이트 이동




