 https://sskkmm1009.github.io/ANANTI/ananti(main)

메인페이지(반응형)

-----------헤더-------------
0. 헤더 스크롤 내려가면 없어지고 스크롤 올리면 생김
   1) 헤더 탑 돋보기 누르면 검색 창 내려옴

1. 메뉴슬라이드 100%

2. 메뉴 side메뉴
   1) 사이드 메뉴 실행 시 메인 페이지 스크롤 정지
   2) 플랫폼 / 카테고리 메뉴 2개

--------반가워요----------
3. 이미지 hover

-------아난티 패키지------
4. 슬라이드

-------마지막 섹션-------
5. scroll 왼쪽 사진 스크롤 따라 다님 관련 아이템 범위에서 

-------반응형-------------

1024px : 메인 헤더 없어지고, 밑에 서브 메뉴 생김

321px ~ 1024px : 밑에 섹션 아이템들 2칸씩

280px ~ 320px : 아이템들 1칸씩 보여줌



gangnam(반응형)
1. 모든 페이지 스크롤 내리고 올리때 한페이지씩

2. 예약하기 tag누르면 날짜 선택 박스 올라옴

3. 페이지 넘기면 날짜 선택 박스 사라지고 예약하기 tag생김

eternal(반응형)
0. 스크롤 한페이지

1.side 슬라이드 한칸씩(자동)

2. 메인페이지 아이템 한칸씩 보여줌(수동)


item(반응형)
1. eternal 페이지에서 원하는 아이템 클릭하면 그 아이템 관련 페이지로 이동
  1) 관련 상품 카테고리, 가격 rim, 상품유형, 상품코드 자동 변환(LIST.js)

2. 더하기 빼기 버튼으로 수량, 총 금액, 예상적립 RIM 종합 가능
3. 이미지 밑에 서브 슬라이드를 통해 이미지 이동 가능

4. 768px 이하부터 상단에 관련 상품 이미지 하단에 정보 보여줌


.......................................?


