베라 메인
헤더 
스크롤이벤트 따라다니기(색,크기변경)

메뉴
호버하면 100%
메뉴누르면 2번째 페이지

메인배너
오토슬라이드 이벤트 클릭이벤트

베스트 메뉴
메뉴누르면 밑에 판 바뀌고
화살표누르면 한칸씩 돌아감
메뉴 누르면 메뉴 페이지이동

포스터 
자동으로 돌아감

캠페인 (be better)
버튼누르면 이미지만 바뀜

혜택
더보기 버튼 누르면 나옴

비디오
슬라이드 이벤트(한칸,스케일조정)


커피홀 메뉴
스크롤 이벤트(섹션마다 칸 변하기)
호버
클릭시 아이템 페이지 이동

커피홀 아이템
정보불러오기(누른아이템 나오기)
넥스트 누르면 (다음아이템 나오기)


https://99nsm.github.io/nsmpf1/%EB%82%98%EC%83%81%EB%AF%BC%20-%20%EB%B2%A0%EB%9D%BC/%EB%82%98%EC%83%81%EB%AF%BC(%EC%9B%B9_%EC%BD%94%EB%93%9C)/%EC%BB%A4%ED%94%BC%ED%99%80.html

https://99nsm.github.io/nsmpf1/나상민 - 베라/나상민(웹_코드)/커피홀.html


