/* ------------------- 메인배너 */
.main_banner {
    width: 100%;
    height: 800px;
    
    position: relative;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    /* display: none; */
}
.banner1 {
    background: url(../img/banner/main_renewal01.jpg) no-repeat center / cover;
}
.banner2 {
    background: url(../img/banner/main_renewal02.jpg) no-repeat center / cover;
}
.banner3 {
    background: url(../img/banner/main_renewal03.jpg) no-repeat center / cover;
}
.banner4 {
    background: url(../img/banner/main_renewal04.jpg) no-repeat center / cover;
}
.btn_slide {
    width: 40px;
    height: 40px;
    border-radius: 20px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    z-index: 999;
    opacity: 1;

    transition: all 0.5s;
}
.btn_slide:hover {
    opacity: 1;
} 
.btn_slide_active {
    opacity: 0.5;
}
#btn_L {    
    background: #ddd url(../img/icon/icon_prev_222.png) no-repeat center / 15px;
    left: 5px;
}
#btn_R {
    background: #ddd url(../img/icon/icon_next_222.png) no-repeat center  / 15px;
    right: 5px;
    
}
.indicater {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

    z-index: 999;

    display: flex;
    justify-content: space-between;
    gap: 7px;
}
.indi_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
}
.indi {
    width: 30px;
    height: 7px;
    border-radius: 4px;
    background: #fff;
}
.indi_active {
    background: #ffa705;
}

.stop_play {
    width: 20px;
    height: 20px;
    padding: 5px;
    box-sizing: border-box;
}
.play_btn {
    width: 100%;
    height: 100%;
    background: url(../img/icon/play4.png) no-repeat center  / cover;
}
.stop_btn {
    width: 100%;
    height: 100%;
    background: url(../img/icon/stop4.png) no-repeat center  / cover;
}
.btn_none {
    display: none;
}



.new_sec .item_li {
    padding-top: 60px;
    width: calc(100% / 2);
    width: 320px;

    position: absolute;
    top: 0;
    left: 0;
}
.new_sec .item_box {
    padding-right: 5%;

    position: relative;
}
.new_img {
    height: 280px;

    transform: translateY(0);
    box-shadow: 0px 0px 0px 0px #fff;
    transition: all 0.5s;
}

.new_sub {
    width: 280px;
    text-align: center;
    
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100px;

    opacity: 0;
    transition: all 0.5s;
}
.new_sec .item_desc {
    width: 80%;
    font-size: 13px;
    color: #888;
    word-break: keep-all;
    margin: 10px auto;
}
.new_sec .item_s_price {
    color: #444;
    margin: 10px 0;
    font-size: 16px;
    text-decoration: none;
}
.img_ac {
    transform: translateY(-50px);
    box-shadow: 10px 10px 20px 0px #999;
}
.sub_ac {
    opacity: 1;
}

/* ------------------- md추천 */
.ietm_tag {
    margin-bottom: 50px;
}
.ietm_tag_ul {
    display: flex;
    justify-content: center;
}
.ietm_tag_li {
    padding: 10px 20px;
    margin: 0 10px;
    background: #fff1d9;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.5s;
    cursor: pointer;
}
.ietm_tag_li:hover {
    background: #ffa705;
    transition: all 0.5s;
}
.item_tag_active {
    background: #ffa705;
}
.md_sec .item_list {
    padding-bottom: 155%;
    position: relative;
}
.md_sec .item_ul {
    width: 100%;

    gap: 20px;

    display: none;

    position: absolute;
    top: 0;
    left: 0;
}
/* --------------- */
.md_sec .item_ul:first-child {
    display: block;
}
/* --------------- */
.md_sec .item_li {
    width: calc((100% - 5%)/ 2);
    background: #fff;
    float: left;
    margin-right: 5%;
}
.md_sec .item_li:nth-child(2n) {
    margin-right: 0;
}
.md_sec .item_li:last-child {
    margin-right: 0;
}
.md_sec .item_img {
    position: relative;
    padding: 0;
}
.item_img_pan {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 241, 217, 0.502);

    opacity: 0;
    transition: all 0.5s;
}
/*=============== 호버 */
.item_img_pan:hover {
    opacity: 1;
    transition: all 0.5s;
}
.md_sec .item_title {
    margin: 0;
}


/* ------------------------------------------ 중간배너 */

@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.m_banner {
    /* font-family: 'GowunDodum-Regular'; */

    width: 100%;
    height: 400px;

    background: url(../img/banner/m_banner_1.jpg)no-repeat center / cover;

    text-align: center;
    font-size: 20px;
    padding: 200px 0 0;
    box-sizing: border-box;

    transition: all 0.5s;
}
.m_banner p {
    color: #333;
    font-size: 30px;
    margin: 15px auto;
}

/* ------------------- 베스트 */

.baet_ul {
    padding: 50px 0;
}

.best_L_li {
    margin: 15px 0;
    font-size: 20px;
}
.best_li span {
    padding: 5px 20px;

    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
}
.best_li span:hover {
    background: #f0d0a5;
    transition: all 0.5s;
}
.best_li_active{
    background: #c4a072;
;
}

.best_list {
    width: 100%;
    padding-bottom: 75%;
    overflow: hidden;
    user-select: none;
    position: relative;
}
.best_sec .item_ul{
    width: 100%;
    height: 100%;
    margin-bottom: 50px;

    background: #fff;

    position: absolute;
    top: 0;
    left: 0;
}

.best_sec .item_li {
    /* width: calc(100% / 4); */
    width: 325px;

    position: absolute;
    top: 0;
    left: 0;
}
.best_sec .item_box {
    padding-right: 20px;
}
.best_sec .item_img {
    padding: 0;

    position: relative;
}
.ranking_no {
    width: 40px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    background: #ffa705;
    
    font-size: 20px;
    font-weight: 700;

    position: absolute;
    top: 0;
    left: 20px;
}
.line {
    width: 40%;
    height: 4px;
    background: #ffa705;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
}

/* ------------------- 인스타*/
.sns_sec .item_list {
    width: 100%;
    height: 335px;

    position: relative;
}
.sns_sec .item_ul { 
    width: 90%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.sns_sec .item_li {
    width: calc((100% - (20px * 5)) / 6);
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 12px;
    box-sizing: border-box;

    position: absolute;
    top: 0;
    left: 0;
}
.sns_sec .item_li:hover {
    border: 2px solid #ffa705;
    transition: all 0.5s;
}
.sns_sec .item_li:last-child {
    margin-right: 0;
}
.sns_sec .item_img {
    height: 220px;
    border-radius: 10px 10px 0 0;
}
.sns_sec .item_sub {
    height: 110px;
    padding: 10px;
    font-size: 13px;
    border-radius: 0 0 10px 10px ;
    background: #ddd;
    word-break: keep-all;
}
.sns_sec .item_title {
    font-size: 14px;
    margin-bottom: 7px;
}
.sns_sec .slide_btn {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
}
.sns_sec .btn_prev {
    left: 0;
}
.sns_sec .btn_next {
    right: 0;
}