========== 전체 ==========

1. 반응형으로 맨들었음
2. 깃허브 주소 : https://ihw3301.github.io/phoibos/

========== 메인 페이지 ==========

---------- 헤더 ----------

1. 헤더 네비 호버 시,

    헤더 색 반전 / 메뉴판 펼침 / 해당 네비 버튼 색변화

2. 스크롤 아래로 내렸을 때,
   
    네비 메뉴 상단 고정

---------- 메인 베너 ---------- 

1. 3초 마다 1칸식 번갈아가며 사진 교체

2. 호버 시,
   
   사진 교체 중지 / 교체 버튼이 나타남

----------  WEEKLY RANKING ---------- 

1. 호버 시, 해당 창 상승

---------- 지금 뜨는 기획전 ----------  

1. 호버 시, 사진 제목 나타남

----------  MD'S PICK ----------

1. 메인베너와 기본적으로 동일

2. 메인 베너와의 차이점:

   사진교체 버튼이 검은색 / 호버 시 해당 창 상승

----------  상품 전시 부분 ----------

1. 스크롤 아래로 내렸을 때,

   사진이 순차적으로 상승하며 나타남

2. 상품창을 눌렀을 때,

   해당 상품 카테고리에 따른 화면으로 넘어감

---------- 기타 ----------

1. 화면을 푸터 부분까지 내리면, 로고가 나타남

2. 화면 왼쪽 하단에, 최상단 상승 버튼이 있음

   이 버튼은 화면이 최상단으로 가면 사라짐

========== 상품 카테고리 별 페이지 ==========

---------- 메인 베너 ---------- 

1. 메인 페이지 메인 베너와 기본적으로 동일

   다만 호버시 해당 사진 크기가 커짐

----------  상품 전시 부분 ----------

1. 스크롤를 아래로 내렸을 때, 
   
   전시 상품이 채워짐(무한 스크롤)

========== 상품 별 페이지 ==========

---------- 상품 상세 부분  ----------

1. 상품 사진에 호버 시 돋보기 효과를 줌

2. 나머지 효과는 다들 아실 것이라고 생각함

---------- 상품 네비 부분  ----------

1. 스크롤을 아래로 내렸을 때, 화면 상단에 고정됨

2. 네비 버튼을 눌렀을 때, 해당 구역으로 화면이 이동함

   화면 이동에 따라 네비 버튼 하단 선의 색이 바뀜

- 이상 -